# filmland_javaEE

./: .gitignore  README.md  pom.xml
src/main/java/nl/sogeti/dto/: CreateUserRequest.java  LoginRequestDTO.java  UserDTO.java
src/main/java/nl/sogeti/model/: User.java
src/main/java/nl/sogeti/repository/: UserRepository.java
src/main/java/nl/sogeti/rest/: JaxRSConfiguration.java  LoginController.java  UserController.java  UserEndpoints.java  UserLogin.java
src/main/java/nl/sogeti/services/: LoginService.java  UserService.java  preventDuplicateService.java
src/main/java/nl/sogeti/util/: CustomMapper.java  Hasher.java
src/main/webapp/: index.html
